<!DOCTYPE html>
<html>
<head>
    <title>Loja de Produtos Pet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            padding: 20px;
            text-align: center;
            background: #f7f7f7;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .product {
            display: inline-block;
            width: 200px;
            height: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #f2f2f2;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Loja de Produtos Pet</h1>
</div>

<div class="topnav">
    <a href="#">Início</a>
    <a href="#">Produtos</a>
    <a href="#">Contato</a>
    <a href="#">Serviços</a>
</div>

<div class="products">
    <div class="product">
        <h2>Pet Cama</h2>
        <img src="camapet.jpg" alt="Pet Cama" style="width:100%;">
        <div class="description"></div>
    </div>
    <div class="product">
        <h2>Ração de Cachorro</h2>
        <img src="racao.jpg" alt="Pet Cadeira" style="width:100%;">
        <div class="description"></div>
    </div>
    <div class="product">
        <h2>Areia de Gato</h2>
        <img src="areiagato.jpg" alt="Pet Aréa de Brincadeira" style="width:100%;">
        <div class="description"></div>
    </div>
</div>

<script>
    var products = [
        { name: 'Pet Cama', description: 'Cama almofada de 80x80cm ' },
        { name: 'Ração de Cachorro', description: 'Ração Premium de Cachorro' },
        { name: 'Areia de Gato', description: '5kg de Areia de Gato' }
    ];

    var productDivs = document.getElementsByClassName('product');

    for (var i = 0; i < productDivs.length; i++) {
        var descriptionDiv = productDivs[i].getElementsByClassName('description')[0];
        descriptionDiv.innerHTML = products[i].description;
    }
</script>

</body>
</html>